{
  "name": "@hiero-ledger/mirror-rest",
  "version": "0.133.0-SNAPSHOT",
  "description": "Mirror Node REST API",
  "type": "module",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "dev": "HIERO_MIRROR_REST_LOG_LEVEL=trace nodemon --import=extensionless/register server.js",
    "start": "node --import=extensionless/register server.js",
    "pretest": "node --import=extensionless/register __tests__/integration/generator.js",
    "test": "node --import=extensionless/register --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Mirror Node Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@awaitjs/express": "^0.9.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@godaddy/terminus": "^4.12.1",
    "@hashgraph/proto": "^2.19.0",
    "@trufflesuite/bigint-buffer": "^1.1.10",
    "asn1js": "^3.0.6",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-http-context": "^2.0.1",
    "express-openapi-validator": "^5.5.7",
    "extend": "^3.0.2",
    "extensionless": "^1.9.9",
    "ioredis": "^5.6.1",
    "ip-anonymize": "^0.1.0",
    "js-yaml": "^4.1.0",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "long": "^5.3.2",
    "mathjs": "^14.5.2",
    "negotiator": "^1.0.0",
    "parse-duration": "^2.1.4",
    "pg": "~8.16.2",
    "pg-range": "^1.1.2",
    "prom-client": "^14.2.0",
    "qs": "^6.14.0",
    "quick-lru": "^7.0.1",
    "rfc4648": "^1.5.4",
    "sql-formatter": "^15.6.5",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.1",
    "word-wrap": "npm:@aashutoshrathi/word-wrap@^1.2.6"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.0.3",
    "@testcontainers/redis": "^11.0.3",
    "app-root-path": "^3.1.0",
    "crypto-random-string": "^5.0.0",
    "jest": "^30.0.2",
    "jest-extended": "^6.0.0",
    "jest-junit": "^16.0.0",
    "node-flywaydb": "^3.0.7",
    "nodemon": "^3.1.10",
    "pg-format": "^1.0.4",
    "rewire": "^8.0.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1"
  },
  "jest-junit": {
    "outputDirectory": "build/test-results/test",
    "outputName": "TEST-jest.xml"
  },
  "baseUrlPath": "/api/v1",
  "overrides": {
    "swagger-stats": {
      "path-to-regexp": "^6.3.0",
      "send": "^0.19.0"
    },
    "xml2js": "^0.5.0"
  },
  "bundleDependencies": true
}
