{
  "name": "@hiero-ledger/mirror-rest",
  "version": "0.147.0-SNAPSHOT",
  "description": "Mirror Node REST API",
  "type": "module",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "dev": "cross-env HIERO_MIRROR_REST_LOG_LEVEL=trace nodemon --import=extensionless/register server.js",
    "start": "node --import=extensionless/register server.js",
    "pretest": "node --import=extensionless/register __tests__/integration/generator.js",
    "test": "cross-env NODE_NO_WARNINGS=1 node --import=extensionless/register --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Mirror Node Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "3.971.0",
    "@godaddy/terminus": "4.12.1",
    "@hashgraph/proto": "2.25.0",
    "@trufflesuite/bigint-buffer": "1.1.10",
    "asn1js": "3.0.7",
    "assert": "2.1.0",
    "basic-auth": "2.0.1",
    "compression": "1.8.1",
    "cors": "2.8.5",
    "express": "5.2.1",
    "express-http-context": "2.0.1",
    "express-openapi-validator": "5.6.0",
    "extend": "3.0.2",
    "extensionless": "2.0.6",
    "ioredis": "5.9.2",
    "ip-anonymize": "0.1.0",
    "js-yaml": "4.1.1",
    "json-bigint": "1.0.0",
    "lodash": "4.17.21",
    "log4js": "6.9.1",
    "long": "5.3.2",
    "mathjs": "15.1.0",
    "negotiator": "1.0.0",
    "parse-duration": "2.1.5",
    "pg": "8.17.1",
    "pg-range": "1.1.2",
    "prom-client": "14.2.0",
    "qs": "6.14.1",
    "quick-lru": "7.3.0",
    "rfc4648": "1.5.4",
    "sql-formatter": "15.7.0",
    "swagger-stats": "0.99.7",
    "swagger-ui-express": "5.0.1",
    "tsscmp": "1.0.6",
    "word-wrap": "npm:@aashutoshrathi/word-wrap@1.2.6"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "11.11.0",
    "@testcontainers/redis": "11.11.0",
    "app-root-path": "3.1.0",
    "cross-env": "10.1.0",
    "crypto-random-string": "5.0.0",
    "jest": "30.2.0",
    "jest-extended": "7.0.0",
    "jest-junit": "16.0.0",
    "node-flywaydb": "3.0.7",
    "nodemon": "3.1.11",
    "pg-format": "1.0.4",
    "pgsql-parser": "17.9.11",
    "rewire": "9.0.1",
    "sinon": "21.0.1",
    "supertest": "7.2.2"
  },
  "peerDependencies": {
    "ansi-regex": "6.2.2",
    "ansi-styles": "6.2.3",
    "chalk": "5.6.2",
    "debug": "4.4.1",
    "is-arrayish": "0.3.4",
    "strip-ansi": "7.1.2",
    "wrap-ansi": "9.0.2"
  },
  "jest-junit": {
    "outputDirectory": "build/test-results/test",
    "outputName": "TEST-jest.xml"
  },
  "baseUrlPath": "/api/v1",
  "overrides": {
    "glob": "13.0.0",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.14.2"
    },
    "swagger-stats": {
      "path-to-regexp": "6.3.0",
      "send": "0.19.2"
    },
    "test-exclude": "7.0.1",
    "xml2js": "0.6.2"
  },
  "bundleDependencies": true
}
